# =====================================================
#   Project Info
# =====================================================
sonar.projectKey=PI2-Grupo-3_pillwatcher-dpf-service
sonar.organization=pillwatcher-dpb-service
sonar.host.url=https://sonarcloud.io
sonar.projectName=pillwatcher-dpf-service
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/Pillwatcher/pillwatcher-dpb-service
sonar.links.ci=https://travis-ci.com/github/Pillwatcher/pillwatcher-dpf-service
sonar.links.scm=https://github.com/Pillwatcher/pillwatcher-dpf-service
sonar.links.issue=https://github.com/Pillwatcher/pillwatcher-dpf-service/issues

# =====================================================
#   SonarCloud standard properties
# =====================================================
sonar.sources=src